<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/cinnammon.css">
</head>
<body>
   <main>
        <article>
          <iframe width="760" height="515" 
          src="https://www.youtube.com/embed/1ZEAzkITVL0?si=4EGTzS4giQ4eyxXE" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <h3>Extra Soft Cinnamon Roll Recipe | Trying The Viral Heavy Cream!</h3>
          <small>70K views  2 years ago #cinnamonrolls</small><br>
            <h4>Рецепт:</h4>
              <ul>
                <li>Жұмыртқа</li>
                <li>Қоңыр қант</li>
                <li>Ұң</li>
                <li>Сүт</li>
                <li>Тұз</li>
                <li>Май</li>
                <li>Ванилин</li>
                <li>Корица</li>
              </ul>
          <table>
            <tr class="table-recept">
              <th>Құрамы</th><th>Сумма</th><th>мл/г</th>
            </tr>
            <tr>
              <td>Жұмыртқа</td><td>1</td><td>1г</td>
            </tr>
            <tr>
              <td>Сүт</td><td>1 стакан</td><td>200мл</td>
            </tr>
            <tr>
              <td>Қоңыр қант</td><td>1/2 стакан</td><td>118мл</td>
            </tr>
            <tr>
              <td>Ванилин</td><td>1к.қ</td><td>5мл</td>
            </tr>
            <tr>
              <td>Ұң</td><td>1/2 стакан</td><td>118мл</td>
            </tr>
            <tr>
              <td>Корица</td><td>1ү.қ</td><td>20г</td>
            </tr>
          </table>
          <img class="like" src="../assets/like-svgrepo-com.png">
          <img class="dislike" src="../assets/like-svgrepo-com (1).png">
          <img class="save" src="../assets/like-svgrepo-com (2).png">
        </article>
        
   </main>
</body>
</html>