<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
     <form>
        <div class="container-login">
            <img class="login-cookie" src="../assets/hhhhhhhhhhhhhhhhhhhh.png">
            <img class="login-eye" src="../assets/eye-slash-svgrepo-com (3).png">
            <img class="person-login" src="../assets/person-svgrepo-com (1).png">
            <h3>Кіру</h3>
            <label for="email">Электрондық пошта:</label><br>
            <input class="input-login" type="email" placeholder="Электрондық поштаңызды еңгізіңіз"><br><br>
            <label for="password">құпиясөз:</label><br>
            <input class="input-login" type="password" placeholder="құпия сөзіңізді еңгізіңіз"><br>
            <input class="button-login" type="submit" value="кіру">
        </div>
     </form>
</body>
</html>